backend:
  name: github
  repo: Arbutus-Code/arbutus-jekyll-demo # Make sure this is your repo
  branch: main # Make sure this is your branch
  base_url: https://oauth.arbutuscode.ca
  auth_endpoint: 'auth' # Ensure this matches your OAuth app
  site_domain: https://jekyll.arbutuscode.ca
  auth_type: 'implicit' # Using implicit flow

media_folder: "assets/images/uploads" # Decap requires this
public_folder: "/assets/images/uploads" # Decap requires this

collections:
  - name: "test_collection"
    label: "Test Collection"
    folder: "_tests" # A temporary folder for testing
    create: true
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
